exports.data = {
	/*
	dynos: [
		{
			name: 'アーケオケラトプス・オオシマイ',
			sename: 'Archaeoceratops oshimai',
			description: 'アーケオケラトプスは、1992年に中国―日本共同シルクロード恐竜発掘調査によって発見されました。角竜類の中でも原始的で、体は全体的に細くできています。前上顎骨には3・4本の歯があり、上顎の歯と下顎の歯の形が違い、首の後ろのフリルがとても短いのが特徴です。二足と四足歩行の両方ができたとされています。（原標本：中国科学院古脊椎動物古人類研究所）',
			image: '/data/images/d1.jpg',
			map_image: '/data/images/m1.png'
		},
		{
			name: 'アギリサウルス・ラウダーバッキ',
			sename: 'Agilisaurus louderbacki',
			description: 'アギリサウルスは、中国南部にいた草食恐竜です。頭は小さく、葉状の形の歯が生え、前肢は後肢に比べ短く、二足歩行をしていました。また、後肢の大腿骨の長さに比べて、脛骨、腓骨（すねの骨）、指の骨が長いことや、体が小さく軽いことなどから、足が速かったと考えられます。（原標本：中国自貢恐竜博物館）',
			image: '/data/images/d2.jpg',
			map_image: '/data/images/m2.png'
		},
		{
			name: 'アルバータケラトプス・ネスモイ',
			sename: 'Albertaceratops nesmoi',
			description: 'アルバータケラトプスは2007年に記載されたセントロサウルス亜科の角竜類で、目の上の2本の角が長いのが特徴です。セントロサウルス類はカスモサウルス類より比較的「フリル」が短くなっています。本標本は、発見当初、カスモサウルス類のなかまだと考えられたため未発見の「フリル」が長く復元されています。角竜類の「フリル」の役割には、防御・体温調節・筋肉付着面などの仮説がありますが、現在では、メスの獲得競争やなわばり争いなどに使われたと考えられるようになっています。',
			image: '/data/images/d3.jpg',
			map_image: '/data/images/m3.png'
		},
		{
			name: 'アロサウルス・フラギリス',
			sename: 'Allosaurus fragilis',
			description: 'アロサウルスは、北アメリカにいた肉食恐竜です。左右の目の上には、こぶ状の骨の突起があります。頭骨は大きさに比べがっちりしていますが、頭骨には開口部があるので全体的に軽くなっています。いくつかの頭の骨はゆるくつながっていて動きやすく、大きい食べ物を口に入れることができました。（原標本：ユタ大学自然史博物館）',
			image: '/data/images/d4.jpg',
			map_image: '/data/images/m4.png'
		},
		{
			name: 'イグアノドン・ベルニサルテンシス',
			sename: 'Iguanodon bernissartensis',
			description: 'この恐竜の30体以上もの骨格が、1878年にベルギーの炭坑から発見されました。イグアノドンは、ほかのイグアノドン類にも見られるように、非対称なダイヤモンド型をした歯やスパイク状の親指を持っています。成体は、長くがっちりとした前肢を持っているため四足歩行をしていたと考えられています。（原標本：ベルギー王立自然科学博物館）',
			image: '/data/images/d5.jpg',
			map_image: '/data/images/m5.png'
		},
		{
			name: 'エオラプトル・ルネンシス',
			sename: 'Eoraptor lunensis',
			description: 'エオラプトルは、肉食の原始的な恐竜で、ほぼ完全な形で見つかっています。この恐竜の頭骨は、ほかの恐竜にみられない原始的な形をしていて、体の骨は獣脚亜目の特徴を示しています。上顎後方の歯は鋸歯があり、前上顎歯と前方の上顎歯は、葉状の形をしています。',
			image: '/data/images/d6.jpg',
			map_image: '/data/images/m6.png'
		},
	]
	*/
		dynos: [
		{
			name: 'h1',
			question: '大見出しを設定するタグは？',
			sename: 'ブロックタイプ要素',
			description: 'h1は大見出しを作るタグです。\n1つのHTMLファイル内で、1度だけ使うようにします。（h2以下は制限なし）\n見出しタグにはh1からh6まであり、数値が小さいほど、重要度が高くなります。',
		},
		{
			name: 'em',
			question: '特定の部分を強調するタグは？',
			sename: 'インライン要素',
			description: 'emは特定の部分を強調するタグです。\nこのタグで囲まれた部分は、サーチエンジンに「この部分は重要な部分」であることを認識させることができます。\n通常、このタグで囲まれた部分は斜体で表示されます。',
		},
		{
			name: 'i',
			question: '文字を斜体で表示するタグは？',
			sename: 'インライン要素',
			description: 'iは特定の部分を斜体で表示するタグです。\nこのタグで囲まれた部分は、斜体で表示されます。\nemタグのような、強調の効果はありません。',
		},
		{
			name: 'strong',
			question: '特定の部分をより強調するタグは？',
			sename: 'インライン要素',
			description: 'strongは特定の部分をより強調するタグです。\nこのタグで囲まれた部分は、サーチエンジンに「emタグで囲まれた部分より重要な部分」であることを認識させることができます。\n通常、このタグで囲まれた部分は太字で表示されます。',
		},
		{
			name: 'b',
			question: '文字を太字で表示するタグは？',
			sename: 'インライン要素',
			description: 'bは特定の部分を太字で表示するタグです。\nこのタグで囲まれた部分は、太字で表示されます。\nstrongタグのような、より強い強調の効果はありません。',
		},
		{
			name: 'sup',
			question: '文字を上付きで表示するタグは？',
			sename: 'インライン要素',
			description: 'supは特定の部分を上付きで表示するタグです。',
		},
		{
			name: 'sub',
			question: '文字を下付きで表示するタグは？',
			sename: 'インライン要素',
			description: 'subは特定の部分を下付きで表示するタグです。',
		},
		{
			name: 'pre',
			question: '改行や空白をそのまま表示するタグは？',
			sename: 'インライン要素',
			description: 'preは改行や空白をそのまま表示するタグです。\n通常、HTMLでは半角スペースや改行は無視されますが、このタグで囲まれた部分については、ソースコード内の半角スペースや改行が反映されます。',
		},
		{
			name: 'p',
			question: '段落を設定するタグは？',
			sename: 'ブロックタイプ要素',
			description: 'pは段落を作るタグです。\n2つ目の段落を書く場合は、いったん段落タグを閉じてから、再度段落タグを記入します。',
		},
		{
			name: 'br',
			question: '改行を設定するタグは？',
			sename: 'インライン要素',
			description: 'brは改行を設定するタグです。\nHTMLで任意の場所で改行したい場合は、brタグを使って改行させます。\nbrタグには終了タグはありません。',
		},
		{
			name: 'hr',
			question: '水平線を設定するタグは？',
			sename: 'ブロックタイプ要素',
			description: 'hrは水平線を設定するタグです。\nhrタグには終了タグはありません。',
		},
		{
			name: 'a',
			question: 'リンクを設定するタグは？',
			sename: 'インライン要素',
			description: 'aはリンクを設定するタグです。\nサイトのURLを記載して外部のサイトへリンクを設定したり、同一ページ内の他の場所へのリンクの設定も可能です。',
		},
		{
			name: 'img',
			question: '画像を表示するタグは？',
			sename: 'インライン要素',
			description: 'imgは画像を表示するタグです。\nsrc属性で表示する画像のパスを指定し、alt属性で代替文字列を指定します。\nクリッカブルマップを設定する場合は、usemap属性でマップ名を設定します。',
		},
		{
			name: 'map',
			question: 'クリッカブルマップを設定するタグは？',
			sename: 'インライン要素',
			description: 'mapはクリッカブルマップを設定するタグです。\nクリッカブルマップに使用する画像は、imgタグを利用して表示します。その際、imgタグの「usemap」属性に任意の名前を付けます。名前の前には必ず「#」を付加します。\nクリッカブルマップの設定にはmapタグを使用します。その際、mapタグの「name」属性にimgタグの「usemap」属性に指定した名前を指定します。この際、先頭の「#」は付けません。',
		},
		{
			name: 'area',
			question: 'クリッカブルマップ上でリンク領域とリンク先を設定するタグは？',
			sename: 'インライン要素',
			description: 'areaはクリッカブルマップ上でリンク領域とリンク先を設定するタグです。\nshape属性で形状を指定します。指定できる形状はrect（長方形・正方形）、poly（多角形）、circle（円）です。\ncoords属性では、座標を指定します。指定する座標の個数は形状によって異なります。（rect：4個、poly：角の数✕2個、circle：3個）\nhref属性で、指定した領域をクリックした時のリンク先を指定します。',
		},
		{
			name: 'object',
			question: 'ブラウザ上にJavaアプレットやFlashなどを設定するタグは？',
			sename: 'インライン要素',
			description: 'objectは各種プラグインデータ・JAVAアプレット等の、 様々な形式のデータをHTMLに設定するタグです。\n詳細なパラメータの設定は、paramタグを使って指定します。',
		},
		{
			name: 'param',
			question: 'objectに渡すデータ（パラメータ）を設定するタグは？',
			sename: '－',
			description: 'paramはobjectタグで指定したオブジェクトに渡す各種データを設定するタグです。\nオブジェクトの種類によって、指定できる項目が異なる場合があるので注意してください。',
		},
		{
			name: 'ul',
			question: '行頭記号付きリストを設定するタグは？',
			sename: 'ブロックタイプ要素',
			description: 'ulは行頭記号付きリストを作るタグです。\nリストの各項目はこのタグの間に、liタグを記述することで指定できます。',
		},
		{
			name: 'ol',
			question: '行頭番号付きリストを設定するタグは？',
			sename: 'ブロックタイプ要素',
			description: 'olは行頭番号付きリストを作るタグです。\nリストの各項目はこのタグの間に、liタグを記述することで指定できます。',
		},
		{
			name: 'li',
			question: 'リストの各項目を設定するタグは？',
			sename: '－',
			description: 'liはリストを各項目作るタグです。\nulタグやolタグと組み合わせて使用します。',
		},
		{
			name: 'table',
			question: '表を作成するタグは？',
			sename: 'ブロックタイプ要素',
			description: 'tableは表を作るタグです。\nこのタグの間に、行やセルを作成します。',
		},
		{
			name: 'tr',
			question: '表内に行を作成するタグは？',
			sename: '－',
			description: 'trは表内に行を作るタグです。\ntableタグの間に記載し、行を作ります。セルはこのタグ内に作成します。',
		},
		{
			name: 'td',
			question: '表内にセルを作成するタグは？',
			sename: '－',
			description: 'tdは表内にセルを作るタグです。\ntrタグの間に記載し、セルを作ります。このタグの間に記載された文字は通常、セル内に左寄せで表示されます。',
		},
		{
			name: 'th',
			question: '表内に見出しセルを作成するタグは？',
			sename: '－',
			description: 'thは表内に見出しセルを作るタグです。\ntrタグの間に記載し、セルを作ります。このタグの間に記載された文字は通常、セル内中央に太字で表示されます。',
		},
		{
			name: 'caption',
			question: '表にタイトルを設定するタグは？',
			sename: '－',
			description: 'captionは表にタイトルを設定タグです。\ntable開始タグの直後に記載し、表のタイトルを設定します。このタグの間に記載された文字は通常、表の上の中央に表示されます。',
		},
		{
			name: 'form',
			question: '入力フォームを作成するタグは？',
			sename: 'ブロックタイプ要素',
			description: 'formは入力フォームを作成する際に使用するタグです。\nこのタグの間に、テキストボックスやチェックボックス、送信ボタンなどの部品を設定します。',
		},
		{
			name: 'input',
			question: 'フォーム内にテキストボックスや送信ボタンなどの部品を作成するタグは？',
			sename: '－',
			description: 'inputはテキストボックスや送信ボタンなどの部品を作成する際に使用するタグです。\ntype属性で、作成する部品のタイプを指定します。',
		},
		{
			name: 'select',
			question: 'フォーム内にプルダウンメニューや選択リストを作成するタグは？',
			sename: '－',
			description: 'selectはプルダウンメニューや選択リストを作成する際に使用するタグです。\nプルダウンメニューや選択リストで表示する選択肢は、このタグの間にoptionタグを記載して設定します。',
		},
		{
			name: 'option',
			question: 'プルダウンメニューや選択リストの選択肢を設定するタグは？',
			sename: '－',
			description: 'optionはプルダウンメニューや選択リストの選択肢を設定するタグです。\nselectタグの間に記載し、リストの選択肢を設定します。selected属性を追加すると、初期選択状態に指定できます。',
		},
	]
}